# Cloud_Education

./: .gitignore  README.md  cloud_manager.sql  pom.xml  服务器安装配置.md  服务器端口配置.md  登录认证过程.md  网关配置.md
Gateway/: pom.xml
Gateway/src/main/java/xyz/likailing/cloud/gateway/: GatewayApplication.java
Gateway/src/main/java/xyz/likailing/cloud/service/config/: RedisConfig.java  SecurityConfig.java
Gateway/src/main/java/xyz/likailing/cloud/service/entity/: LoginUserDetails.java
Gateway/src/main/java/xyz/likailing/cloud/service/filter/: XTAccountAuthentication.java
Gateway/src/main/java/xyz/likailing/cloud/service/handler/: GlobalExceptionConfiguration.java
Gateway/src/main/java/xyz/likailing/cloud/service/result/: ResultCodeEnum.java
Gateway/src/main/java/xyz/likailing/cloud/service/utils/: JwtInfo.java
Gateway/src/main/resources/: application.yml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/test/java/xyz/likailing/cloud/: TestSummary.java
common/common_utils/src/test/java/xyz/likailing/cloud/common/base/: TestPptToPdf.java
common/service_base/: pom.xml
service/: pom.xml
service/service_alls/: pom.xml
service/service_alls/src/main/docker/: Dockerfile
service/service_alls/src/main/java/xyz/likailing/cloud/service/: ServiceAlls.java
service/service_alls/src/main/java/xyz/likailing/cloud/service/config/: EduConfig.java  RedisConfig.java
service/service_alls/src/main/java/xyz/likailing/cloud/service/controller/: FileController.java  MsmController.java  OssController.java  UcenterMemberController.java  UserDirController.java
service/service_alls/src/main/java/xyz/likailing/cloud/service/entity/: File.java  TreeNode.java  UcenterMember.java  UserDir.java
service/service_alls/src/main/java/xyz/likailing/cloud/service/excepyionhandler/: SpaceException.java
service/service_alls/src/main/java/xyz/likailing/cloud/service/mapper/: FileMapper.java  UcenterMemberMapper.java  UserDirMapper.java
service/service_alls/src/main/java/xyz/likailing/cloud/service/service/: FileService.java  MsmService.java  OssService.java  UcenterMemberService.java  UserDirService.java
service/service_alls/src/main/java/xyz/likailing/cloud/service/utils/: ConstanPropertiesUtils.java  InitVodCilent.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
service/service_alls/src/main/resources/: application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/java/xyz/likailing/cloud/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/main/resources/excel/: 课程分类列表.xls  课程分类列表模板.xls
service/service_edu/src/test/java/xyz/likailing/cloud/service/edu/: CodeGenerator.java
service/service_experiment/: pom.xml
service/service_experiment/src/main/docker/: Dockerfile
service/service_experiment/src/main/resources/: application.yml  业务需求.md
service/service_experiment/src/main/resources/mapper/: BranchMapper.xml  ExperimentMapper.xml  LineMapper.xml  NodeDetailMapper.xml  NodeMapper.xml  ScoreMapper.xml  TaskDetailMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml
service/service_manager/: pom.xml
service/service_manager/src/main/docker/: Dockerfile
service/service_manager/src/main/resources/: application.yml
service/service_manager/src/main/resources/mapper/: ChapterMapper.xml  ClassMapper.xml  CourseDiscussionMapper.xml  CourseDiscussionReplyMapper.xml  CourseDiscussionResourceMapper.xml  CourseHomeworkMapper.xml  CourseHomeworkStudentMapper.xml  CourseHomeworkSubmitMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  StudentMapper.xml  SubChapterMapper.xml  TeacherMapper.xml  TimetableMapper.xml  UserMapper.xml
service/service_manager/src/main/resources/mapper/xml/: ChapterTimetableMapper.xml  ClassCourseMapper.xml  CourseDescriptionMapper.xml  CourseHomeworkContextMapper.xml  CourseHomeworkMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  UserMapper.xml
service/service_manager/src/main/resources/sql/: manager.sql
service/service_msg/: pom.xml
service/service_msg/src/main/docker/: Dockerfile
service/service_msg/src/main/resources/: application.yml
service/service_msg/src/main/resources/mapper/: ManagerClassCourseMapper.xml  ManagerClassMapper.xml  ManagerCourseMapper.xml  ManagerStudentMapper.xml  ManagerTeacherMapper.xml  MessageMapper.xml  MessageUserMapper.xml  UserMapper.xml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/docker/: Dockerfile
service/service_ucenter/src/main/java/xyz/likailing/cloud/service/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service_ucenter/src/test/java/xyz/likailing/cloud/service/: Test.java
service/service_vod/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/docker/: Dockerfile
service_gateway/src/main/java/xyz/likailing/cloud/service/: GatewayApplication.java
service_gateway/src/main/java/xyz/likailing/cloud/service/config/: SecurityConfig.java
service_gateway/src/main/java/xyz/likailing/cloud/service/entity/: User.java
service_gateway/src/main/java/xyz/likailing/cloud/service/exception/: CloudException.java
service_gateway/src/main/java/xyz/likailing/cloud/service/filter/: XTAuthenticationConverter.java  XTReactiveAuthorizationManager.java
service_gateway/src/main/java/xyz/likailing/cloud/service/handler/: AuthenticationEntryPointImpl.java
service_gateway/src/main/java/xyz/likailing/cloud/service/result/: R.java  ResultCodeEnum.java
service_gateway/src/main/java/xyz/likailing/cloud/service/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java
service_gateway/src/main/resources/: application.yml  assembly.xml
(+383 files in other folders)
